
int m1=11;//motor 1 clockwise
int m2=10;//1 anti
int m3=9;//2 clock
int m4=8;//2 anti

String voice;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(38400);
  pinMode(m1,OUTPUT);
  pinMode(m2,OUTPUT);
  pinMode(m3,OUTPUT);
  pinMode(m4,OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  while(Serial.available()>0){
    delay(10);
    char c=Serial.read();
    if(c=="#"){
      break;
    }
    voice+=c;
  }

  if(voice=="forward"){
    digitalWrite(m1,LOW);
    digitalWrite(m2,HIGH);
    digitalWrite(m3,LOW);
    digitalWrite(m4,HIGH);
    delay(5000);
  }
  else if(voice=="back"){
     digitalWrite(m1,HIGH);
    digitalWrite(m2,LOW);
    digitalWrite(m3,HIGH);
    digitalWrite(m4,LOW);
    delay(5000);
  }
  else if(voice=="left"){
     digitalWrite(m1,LOW);
    digitalWrite(m2,HIGH);
    digitalWrite(m3,HIGH);
    digitalWrite(m4,LOW);
    delay(5000);
  }
  else if(voice=="right"){
     digitalWrite(m1,HIGH);
    digitalWrite(m2,LOW);
    digitalWrite(m3,LOW);
    digitalWrite(m4,HIGH);
    delay(5000);
  }
  if(voice.length()>0){
    Serial.println(voice);
    voice="";
    digitalWrite(m1,LOW);
    digitalWrite(m2,LOW);
    digitalWrite(m3,LOW);
    digitalWrite(m4,LOW);
  }
}
